@import "../../scss/variables";

.root {
	margin: 0 auto;

	@include lg {
		margin: 10px 10px 0 100px;
	}

	.post {
		padding: 10px;
		border: 1px solid #d3d3d3;
		background-color: #fff;
		border-radius: 1%;
		.top {
			@include sm {
				display: grid;
				grid-template-columns: 150px 1fr;
				grid-template-columns: 300px 1fr;
				grid-column-gap: 10px;
			}
			margin-bottom: 10px;
			.image {
				@include sm {
					grid-area: 1 / 1 / 2 / 2;
				}
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					width: 300px;
					border-radius: 50%;
					@include sm {
						border-radius: 0%;
						width: 100%;
					}
					display: block;
				}
			}
			.data {
				@include sm {
					grid-area: 1 / 2 / 2 / 3;
				}
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.author {
					display: flex;
					column-gap: 10px;
					padding: 5px;

					.authorData {
						.name {
							font-weight: 900;
						}
					}
				}

				.title {
					padding: 5px;
					font-size: 26px;
					@include sm {
						font-size: 35px;
					}
					font-weight: 700;
				}
				.tags {
					display: flex;
					column-gap: 5px;
				}
				.info {
					padding: 5px;
					display: flex;
					column-gap: 10px;
				}
			}
		}
		.text {
			text-indent: 15px;
			font-size: 25px;
		}
	}
	.comments {
		padding: 10px;
		border: 1px solid #d3d3d3;
		background-color: #fff;
		border-radius: 1%;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		.title {
			font-size: 24px;
			font-weight: 700;
		}
		.comment {
			display: flex;

			font-size: 24px;
		}
		.add {
			display: flex;
			padding-top: 10px;
			textarea {
				// display: block;
				border-radius: 1%;

				min-width: 100%;
				// width: 100%;
				border: 1px solid #cccccc;
				font-size: 20px;
				&::placeholder {
					padding: 10px;
				}
			}
		}
	}
	.avatar {
		width: 40px;
		object-fit: contain;
	}
}
